.magazine {
  width: 1110px;
  margin: 0 auto;
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
}
.magazine .product {
  width: 1000px;
  height: 150px;
  margin: 0 auto;
  border: 2px solid rgb(93, 93, 243);
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.magazine .product img {
  width: 150px;
  margin-left: 10px;
}
.magazine .product .quant {
  display: flex;
}
.magazine .product .quant .quantity {
  width: 30px;
  height: 50px;
  text-align: center;
  padding-top: 8px;
}
.magazine .product .quant button {
  width: 30px;
  height: 30px;
  border: 1px solid black;
  border-radius: 2px;
  background: none;
  cursor: pointer;
}
.magazine .product .quant input {
  width: 100px;
  height: 30px;
  margin-left: 50px;
  border: 1px solid black;
}
.magazine .currency {
  width: 1110px;
  height: 30px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.magazine .currency button {
  width: 200px;
}
.magazine .fullPrice {
  margin-top: 50px;
  width: 300px;
}
.magazine .alert {
  width: 300px;
  margin-top: 50px;
}/*# sourceMappingURL=main.css.map */